{
  "AppSettings": {
    "Token": "RandomSuperSecretKey"
  },
  "ConnectionStrings": {
    //"DatingAppConnectionString":"Data Source=192.168.1.150;Initial Catalog=TestDb;user id=cglhris;pwd=CG#25!O7;Connect Timeout=200000;Pooling=true;Max Pool Size=1000;Min Pool Size=1;"
    "DatingAppConnectionString": "Server=.;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "patelpc",
    "ApiKey": "188169123644993",
    "ApiSecret": "qf1SBgL6oRedKEi7bPCzhSV0o4s"
  }
}