{
  "AppSettings": {
    "Token": "Random Generated Super Secret Key"
  },
  "ConnectionStrings": {
    "DatingAppConnectionString":"Data Source=192.168.1.150;Initial Catalog=TestDb;user id=cglhris;pwd=CG#25!O7;Connect Timeout=200000;Pooling=true;Max Pool Size=1000;Min Pool Size=1;"
    //"DatingAppConnectionString": "Server=.;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}